{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /workspace/atoikura/backend && go vet ./... 2>&1 | head -20"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /workspace/atoikura/frontend && npx tsc --noEmit 2>&1 | head -20"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch)",
      "Bash(git branch*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git pull *)",

      "Bash(go build *)",
      "Bash(go install *)",
      "Bash(gofmt *)",
      "Bash(golangci-lint run *)",
      "Bash(make sqlc-gen *)",
      "Bash(make migrate-up *)",
      "Bash(make run *)",

      "Bash(docker compose *)",

      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npx tsc *)",

      "Bash(curl -s http://localhost:8080/*)",

      "Bash(mkdir*)",
      "Bash(bash scripts/*)",
      "Read(CLAUDE.md)",
      "Edit(CLAUDE.md)"
    ]
  }
}
